[defaults]
inventory      = ./hosts
sudo_user      = root
roles_path     = ./roles
host_key_checking = False
remote_user    = root
deprecation_warnings = False
command_warnings = False
interpreter_python = /usr/bin/python3
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
